0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /149187842867990.html HTTP/1.1" 200 45654 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2479 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:50:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:51:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /149187842867990.html HTTP/1.1" 200 45654 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2479 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /149187842867990.html HTTP/1.1" 200 45654 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2479 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:30 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:08:52:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /149187842867990.html HTTP/1.1" 200 45654 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-19 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2504 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-19 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-19 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:13 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:13:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /149187842867990.html HTTP/1.1" 200 45654 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-25 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2504 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-21 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-21 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-25 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-27 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-26 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-26 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-25 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-28 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-29 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-31 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-30 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-31 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-30 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-29 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-28 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-31 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-31 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:16:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-31 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:49 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2504 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-16 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-15 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-15 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-13 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:49:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-20 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2504 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-21 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-21 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:24:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-19 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2609 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-20 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-19 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:35:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:38:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:46:29 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:46:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:46:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:09 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /149187842867962.html HTTP/1.1" 200 44752 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2595 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /149187842867962.html HTTP/1.1" 200 44811 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8085-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2594 http-bio-8085-exec-15 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /plugins/Vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8085-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /plugins/Vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8085-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:58:33 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-8085-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:58:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:58:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:58:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8085-exec-12 0
